{
  "name": "node-red-contrib-mock-node",
  "version": "0.2.0",
  "description": "Crude facility to mock NodeRED nodes for unit testing",
  "main": "index.js",
  "keywords": [ "node-red", "mock", "test", "mocha" ],
  "scripts": {
    "test": "node_modules/.bin/mocha tests/test.js"
  },
  "author": "@biddster",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/biddster/node-red-contrib-mock-node.git"
  },
  "bugs": {
    "url": "https://github.com/biddster/node-red-contrib-mock-node/issues"
  },
  "devDependencies": {
    "mocha": "^3.1.2"
  }
}
